<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portifolio.css">
  <title>Portifólio</title>
</head>
<body>
  <section class="fundo">
    <header class="title">
      <h1>Guilherme Silva Oliveira</h1>
    </header>
    <section class="container">
      <div class="listraUm"></div>
      <div class="entreListra"></div>
      <div class="listraDois"></div>
      <section class="rodape">
        <p>construindo o portifólio</p>
      </section>
    </section>
  </section>
  <!-- https://course.betrybe.com/intro/html-css/html-css-part-1 -->
</body>
</html>